## Relatório de Análise 3

#### Imóveis Residenciais

In [3]:
# imports

import pandas as pd
dados = pd.read_csv('aluguel.csv', sep = ';')

In [4]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [5]:
list(dados['Tipo'].drop_duplicates())

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [8]:
residencial = ['Quitnet', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']

In [9]:
residencial

['Quitnet', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']

In [18]:
dados['Tipo'].isin(residencial).head(10)

0    False
1     True
2    False
3     True
4     True
5     True
6     True
7     True
8     True
9    False
Name: Tipo, dtype: bool

In [19]:
selecao = dados['Tipo'].isin(residencial)
selecao

0        False
1         True
2        False
3         True
4         True
         ...
32955    False
32956     True
32957     True
32958     True
32959    False
Name: Tipo, Length: 32960, dtype: bool

In [20]:
dados_residencial = dados[selecao]

In [21]:
dados_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
32952,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [22]:
list(dados_residencial['Tipo'].drop_duplicates())

['Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']

In [24]:
dados_residencial.shape[0]

21744

In [25]:
dados.shape[0]

32960

In [27]:
dados_residencial.index = range(dados_residencial.shape[0])

In [28]:
dados_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
1,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
2,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
3,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
21739,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0
21740,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21741,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21742,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21743,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN