In [1]:
import pandas as pd

Como ler fontes de dados diferentes:

Uma base CSV (pd.read_csv(...))

Uma base JSON (pd.read_json(...))

Uma base TXT (pd.read_table(...))

Um arquivo EXCEL (pd.read_excel(...))

Uma página HTML (pd.read_html(...))

In [2]:
json = open('aluguel.json')
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [3]:
df_json = pd.read_json('aluguel.json')
df_json

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [4]:
txt = open('aluguel.txt')
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim BotÃ¢nico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	HigienÃ³polis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de CondomÃ­nio	Barra da Tijuca	5	4	5	750	22000
Casa de CondomÃ­nio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [5]:
df_txt = pd.read_table('aluguel.txt')
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [6]:
df_xlsx = pd.read_excel('aluguel.xlsx')
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [7]:
df_html = pd.read_html('dados_html_1.html')
df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [9]:
#a página com as tabela não está mais disponível, mas o pandas também puxa tabelas utilizando links....
df_html = pd.read_html('https://unafiscosaude.org.br/site/tabelas-de-precos-dos-planos-ativos-para-comercializacao/')
df_html[0]

ValueError: No tables found

In [11]:
#a página com as tabela não está mais disponível, mas o pandas também puxa tabelas utilizando links....
df_html = pd.read_html('https://www.federalreserve.gov/releases/h3/current/default.htm')

len(df_html)

HTTPError: HTTP Error 403: Forbidden

In [12]:

#a página com as tabela não está mais disponível, mas o pandas também puxa tabelas utilizando links....
df_html = pd.read_html('https://www.dadosmundiais.com/paises-desenvolvimento.php')

len(df_html)

2

In [13]:
#aqui eu peguei uma página que existe e possui tabelas....
df_html = pd.read_html('https://www.dadosmundiais.com/paises-desenvolvimento.php')
df_html[0]

,País,Habitantes,Renda per capita,Índice de Desenvolvimento Humano,Índice de Ativos Humanos
0,Afeganistão,"40,1 mi",390 USD,478.0,420.0
1,África do Sul,"59,4 mi",6.530 USD,713.0,862.0
2,Albânia,"2,8 mi",6.110 USD,796.0,NaN
3,Angola,"34,5 mi",1.710 USD,586.0,520.0
4,Antígua e Barbuda,"0,1 mi",15.780 USD,788.0,964.0
...,...,...,...,...,...
147,Vanuatu,"0,3 mi",3.240 USD,607.0,775.0
148,Venezuela,"28,2 mi",13.080 USD,691.0,913.0
149,Vietnã,"97,5 mi",3.590 USD,703.0,880.0
150,Zâmbia,"19,5 mi",1.030 USD,565.0,671.0
151,Zimbábue,"16,0 mi",1.530 USD,593.0,704.0

In [14]:
#aqui ele diz que possui 3 dataframes dentro da lista do site
len(df_html)

2

In [15]:
#primeiro dataframe
df_html[0]

,País,Habitantes,Renda per capita,Índice de Desenvolvimento Humano,Índice de Ativos Humanos
0,Afeganistão,"40,1 mi",390 USD,478.0,420.0
1,África do Sul,"59,4 mi",6.530 USD,713.0,862.0
2,Albânia,"2,8 mi",6.110 USD,796.0,NaN
3,Angola,"34,5 mi",1.710 USD,586.0,520.0
4,Antígua e Barbuda,"0,1 mi",15.780 USD,788.0,964.0
...,...,...,...,...,...
147,Vanuatu,"0,3 mi",3.240 USD,607.0,775.0
148,Venezuela,"28,2 mi",13.080 USD,691.0,913.0
149,Vietnã,"97,5 mi",3.590 USD,703.0,880.0
150,Zâmbia,"19,5 mi",1.030 USD,565.0,671.0
151,Zimbábue,"16,0 mi",1.530 USD,593.0,704.0

In [17]:
#segundo dataframe
df_html[1]

,Unnamed: 0,Países em desenvolvimento,Mundo,União Européia
0,População total,"6,7 bilh.","7,9 bilh.","447,2 milh."
1,Produto nacional bruto por habitante,5.580 USD,12.023 USD,37.779 USD
2,Dívida pública (% do PIB),"57,1 %","93,9 %","89,3 %"
3,Gastos com educação (% do PIB),"4,0 %","4,3 %","5,1 %"
4,Taxa de desemprego,"6,7 %","6,2 %","7,0 %"
5,Taxa de alfabetização,"83,4 %","86,8 %","99,1 %"
6,Fornecimento de energia,"89,0 %","90,4 %","100,0 %"
7,Taxa de nascimento,"18,5 ‰","17,2 ‰","9,0 ‰"
8,Expectativa de vida,"70,9 anos","72,3 anos","80,5 anos"